REACT_APP_SUPABASE_URL=https://zndhtzlozrtigzojjftp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZGh0emxvenJ0aWd6b2pqZnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjYxMzksImV4cCI6MjA3OTE0MjEzOX0.alppEMHP8b_xA69PQNSWRjjTatOG4elIElFuNqd9v9Q
